<!DOCTYPE html>
<html>
<head>
<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}
.dropdown .dropbtnproject {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}
.dropdown .dropbtncompany {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}
.dropdown .dropbtncontact {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}
.dropdown .dropbtnemployee {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.container a:hover, .dropdown:hover .dropbtnproject {
    background-color: red;
}
.container a:hover, .dropdown:hover .dropbtncompany {
    background-color: red;
}
.container a:hover, .dropdown:hover .dropbtncontact {
    background-color: red;
}
.container a:hover, .dropdown:hover .dropbtnemployee {
    background-color: red;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}


</style>
</head>
<body>

	<title>LAS Database</title>
	<img src="images/LasDatabase.jpg" height="40" width="140"> 


<div class="container">
	<a href="index.html">Home</a>
	
	<div class="dropdown">
		<button class="dropbtnproject" onclick="meraFunction('projectDropdown')">Project</button>
		<div class="dropdown-content project" id="projectDropdown">
			<a href="http://192.168.1.7/las/projectdetails.php">View Project</a>
			<a href="#addprj">Add New Project</a>
			<a href="http://192.168.1.7/las/prjcontactDetails.php">Project Contact</a>
		</div>
	</div> 
	
	<div class="dropdown">
		<button class="dropbtncompany" onclick="meraFunction('companyDropdown')">Company</button>
		<div class="dropdown-content company" id="companyDropdown">
			<a href="http://192.168.1.7/las/companydetails.php">View Company</a>
			<a href="#addcom">Add New Company</a>
			<a href="#helpcom">Help</a>
		</div>
	</div> 
	
	<div class="dropdown">
		<button class="dropbtncontact" onclick="meraFunction('contactDropdown')">Contact</button>
		<div class="dropdown-content contact" id="contactDropdown">
			<a href="http://192.168.1.7/las/contactdetails.php">View Contact</a>
			<a href="#addcon">Add New Contact</a>
			<a href="#helpcon">Help</a>
		</div>
	</div> 
	
	<a href="#document">Document</a>

    <div class="dropdown">
		<button class="dropbtnemployee" onclick="meraFunction('employeeDropdown')">Employee</button>
		<div class="dropdown-content employee" id="employeeDropdown">
			<a href="http://192.168.1.7/las/employeedetails.php">View Employee</a>
			<a href="#addemp">Add New Employee</a>
			<a href="#mhemp">Employee Manhours</a>
			<a href="http://192.168.1.7/las/doc/SeatingArrangement.htm">Seating Arrangement</a>
		</div>t
	</div> 
	
	<a href="#service">Service</a>
  <div class="dropdown my">
    <button class="dropbtn" onclick="meraFunction('myDropdown')">Help</button>
    <div class="dropdown-content my" id="myDropdown">
		<a href="http://192.168.1.7/las/doc/employee system.mht">Employee</a>
		<a href="http://192.168.1.7/las/doc/project system.mht">Project</a>
		<a href="http://192.168.1.7/las/doc/company system.mht">Company</a>
		<a href="http://192.168.1.7/las/doc/contact system.mht">Contact</a>
		<a href="http://192.168.1.7/las/doc/document system.mht">Document</a>
    </div>
  </div> 
</div>

<h2>Welcome to LAS Database</h2>
<p>Click on the menu to select.</p>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function meraFunction(s) { document.getElementById(s).classList.toggle("show");}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
	if (!e.target.matches('.dropbtn')) {
		var myDropdown = document.getElementById("myDropdown");
		if (myDropdown.classList.contains('show')) {
			myDropdown.classList.remove('show');
		}
	}
	if (!e.target.matches('.dropbtnproject')) {
		var projectDropdown = document.getElementById("projectDropdown");
		if (projectDropdown.classList.contains('show')) {
			projectDropdown.classList.remove('show');
		}
	}
	if (!e.target.matches('.dropbtncompany')) {
		var companyDropdown = document.getElementById("companyDropdown");
		if (companyDropdown.classList.contains('show')) {
			companyDropdown.classList.remove('show');
		}
	}
	if (!e.target.matches('.dropbtncontact')) {	
		var contactDropdown = document.getElementById("contactDropdown");
		if (contactDropdown.classList.contains('show')) {
			contactDropdown.classList.remove('show');
		}	
	}
	if (!e.target.matches('.dropbtnemployee')) {
		var employeeDropdown = document.getElementById("employeeDropdown");
		if (employeeDropdown.classList.contains('show')) {
			employeeDropdown.classList.remove('show');
		}		
	}

}
</script>

</body>
</html>
